spring.application.name=api-gateway
# Changed port from 8765 to 8080 which is used from Angular
server.port=8080

# Port for Actuator
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://3.107.27.229:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# Ignore the compiler error. Eclipse doesn't understand this.
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Eureka Service Registry (Used when starting up the system for the first time.
# eureka.instance.prefer-ip-address=true
# eureka.client.register-with-eureka=true
# eureka.instance.lease-renewal-interval-in-seconds=10
# eureka.client.fetch-registry=true

# Config for Zipkin and Telemetry services
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver: