spring.application.name=todo-config-server
server.port=8880

# Config Server related properties
# spring.profiles.active=native
spring.cloud.config.server.git.uri=file://${user.home}/todo-microservices/git-config-repo
spring.cloud.config.server.git.default-label=main

# Actuator related properties
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
